<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Bac à sable</title>

  <!-- <link href="./assets/bootstrap.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="./style.css" rel="stylesheet">
</head>

<body>

  <div class="cursor"></div>

  <nav>
    <h2>Portfolyou</h2>
    <ul class="nav-links">
      <li>Adapt</li>
      <li>Improvise</li>
      <li>Overcome</li>
    </ul>
  </nav>

  <div class="img"></div>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatem quam sint fugiat odio officia vel sequi deserunt voluptates illum vero iusto praesentium voluptas enim, nobis maxime accusamus ratione, quia quas cupiditate blanditiis maiores! Dicta rerum, quaerat blanditiis tempora hic tenetur aperiam vitae laudantium in autem libero enim, sequi, maiores quod eligendi voluptatibus sint corporis facere? Nobis dolor quibusdam, sequi velit dignissimos, at, repudiandae pariatur amet nam quia blanditiis illo accusamus. Est ipsam sequi, blanditiis sint illo maxime voluptate incidunt.</p>

   


  <script src="./assets/jquery.min.js" type="text/javascript" ></script>
  <script src="./assets/bootstrap.js" type="text/javascript" ></script>
  <script src="./script.js" type="text/javascript" ></script>
</body>



</html>